{
  "framework": "nextjs",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.stl-musicians.com"
        }
      ],
      "destination": "https://stl-musicians.com/:path*",
      "permanent": true
    }
  ]
}
